\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Flow}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Step 1: Region Embedding}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Step 2: Masking Operation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Step 3: CLS Token Prepending}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Step 4: Timestep Sampling}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Step 5: Timestep Embedding}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Step 6: Adaptive Layer Normalization (adaLN)}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Step 7: DiTBlock --- Transformer Block with adaLN}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Step 8: Self-Attention Mechanism}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Step 9: Feed-Forward Network (MLP)}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Step 10: DiT Encoder Assembly}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Step 11: CLS Token Removal \& Prediction Head}{12}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Step 12: Loss Computation}{12}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Step 13: Diffusion Schedule}{13}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Complete Forward Pass Summary}{14}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Parameter Count}{14}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete forward pass with mathematical operations at each step.}}{15}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Approximate parameter count for GETRegionDiffusion}}{15}{table.1}\protected@file@percent }
\gdef \@abspage@last{15}
